# TWH

./: README.md
Docs/Certificate/: TWH.crt  TWH.key  TWH.srl  doc.txt  openssl_mongo.cfg  user.crt  user.csr  user.key  user.pem
Webservice/: Directory.Packages.props  README.md  TWH.sln
Webservice/Core/: Core.csproj
Webservice/Core/BackgroundProcessing/: BackgroundWorker.cs  IBackgroundWorker.cs
Webservice/Core/Common/: CoreUtility.cs  StopWatchHelper.cs
Webservice/Core/Exceptions/: ApiException.cs  ApiExceptionCode.cs  ArgumentsValidator.cs
Webservice/Core/FileSystem/: FileSystemEnums.cs  FileSystemProvider.cs  IFileSystemProvider.cs
Webservice/Core/ILogs/: ILoggerHelpers.cs  LogLevel.cs  LoggerHelpers.cs
Webservice/Core/NLogs/: NLogHelpers.cs
Webservice/Core/Queue/: BackgroundTaskQueue.cs  BackgroundTaskQueueOptions.cs  IBackgroundTaskQueue.cs
Webservice/Core/Response/: ServiceResponse.cs
Webservice/Core/Token/: IJWTHelper.cs  JWTHelper.cs  TokenConstants.cs
Webservice/Core/Token/Models/: JWTClaimItems.cs  JWTOptions.cs  JwtCarrierDTO.cs
Webservice/Database/: Database.cs  Database.csproj  IDatabase.cs
Webservice/Database/Model/: DatabaseSettings.cs
Webservice/Database/Mongodb/: Database.cs  DatabseOptions.cs  IDatabase.cs
Webservice/Database/Redis/: RedisCommandsBuilder.cs  RedisOptions.cs  RedisProvider.cs  RedisServices.cs
Webservice/Database/Redis/Interfaces/: IRedisCommandsBuilder.cs  IRedisProvider.cs  IRedisServices.cs
Webservice/Docs/: GenerateCertificate.md  MongoDbLocally.md  Redis.md  UserSecretcs.md
Webservice/Models/: Models.csproj
Webservice/Models/Common/: ModelConstants.cs  Utility.cs
Webservice/Models/DTOs/FileSystem/: ImageDTO.cs
Webservice/Models/DTOs/JWT/: JwtCarrierDTO.cs
Webservice/Models/DTOs/Login/: LoginRequestDTO.cs  LoginRsponseDTO.cs  ResetTokensDTO.cs  TokensDTO.cs
Webservice/Models/DTOs/User/: UserRequestDTO.cs  UserResponseDTO.cs
Webservice/Models/Framework/: IMongoRecord.cs
Webservice/Models/MapperProfiles/: UserMapperProfile.cs
Webservice/Models/Models/: UserRecord.cs  UserRefreshToken.cs  UserRefreshTokens.cs
Webservice/Models/Options/: CorsOptions.cs  JWTOptions.cs  ServiceInfoOptions.cs
Webservice/PackagesContainer/: PackagesContainer.csproj
Webservice/Services/: Services.csproj
Webservice/Services/Authentication/: AuthOperations.cs  IAuthOperations.cs  IJWTHelper.cs  JWTHelper.cs
Webservice/Services/Collections/: UserOperations.cs
Webservice/Services/Collections/User/: UserOperations.cs  UserUploads.cs
Webservice/Services/Health/: HealthOperations.cs
Webservice/Services/Interfaces/: IHealthOperations.cs  IUserOperations.cs
Webservice/Services/Interfaces/User/: IUserOperations.cs  IUserUploads.cs
Webservice/Services/ServiceProcessing/: IServiceProcessing.cs  ServiceProcessing.cs
Webservice/Services/ServiceProcessing/Utility/: Enums.cs
Webservice/TWHapi/: Program.cs  Startup.cs  TWHapi.csproj  TWHapi.http  app.http  appsettings.Development.json  appsettings.json  nlog.config
Webservice/TWHapi/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  UserController.cs
Webservice/TWHapi/Middlewares/: ExceptionHandlingMiddleware.cs
Webservice/TWHapi/ProgramHelpers/Common/: Common.cs
Webservice/TWHapi/ProgramHelpers/Extensions/: AppConfigBuilderExtensions.cs  AppConfigTailBuilderExtensions.cs  CORSBuilderExtensions.cs  HostBuilderExtensions.cs  JWTBuilderExtensions.cs  LoggingBuilderExtensions.cs  MiddlewareBuilderExtensions.cs  OptionsBuilderExtensions.cs  ServicesBuilderExtensions.cs
Webservice/TWHapi/ProgramHelpers/Middlewares/: ExceptionHandlingMiddleware.cs  JWTMiddleware.cs
Webservice/TWHapi/Properties/: launchSettings.json
Webservice/UnitTests/: UnitTests.csproj
Webservice/UnitTests/Api/Controllers/: UserControllerTests.cs
Webservice/UnitTests/Api/ControllersTests/: UserControllerTests.cs
Webservice/UnitTests/Api/Core/: BackgroundTaskQueueTests.cs
Webservice/UnitTests/Api/CoreTests/: BackgroundTaskQueueTests.cs
twh-client/: .http  package-lock.json  package.json
twh-client/public/: index.html
twh-client/src/: App.css  App.tsx  Main.tsx
twh-client/src/Global/: Config.tsx  RequestReponseHelper.tsx  Utils.tsx
twh-client/src/Loggedin/: SignedinContainer.tsx
twh-client/src/Loggedin/Common/: CustomButton.tsx  CustomDialog.tsx  CustomUpload.tsx  Loading.tsx  Nav.tsx  NotFound.tsx  UseCustomToast.tsx  UseFetch.tsx  UserProvider.tsx
twh-client/src/Loggedin/Dashboard/: DashboardContainer.tsx
twh-client/src/Loggedin/Home/: HomeContainer.tsx
twh-client/src/Loggedin/Profile/: ImageProfile.tsx  ProfileContainer.tsx
twh-client/src/Loggedin/Signout/: Container.tsx  Index.tsx  Types.ts
twh-client/src/Login/: LoginContainer.tsx  Types.ts  login.css
twh-client/src/Mongo/Auth/: AuthOperations.tsx
twh-client/src/Mongo/Users/: UsersOperations.tsx
twh-client/src/Profile/: ProfileView.tsx  UserServices.tsx
twh-client/src/Routs/: Router.tsx
twh-client/src/Samples/: ApiCalls.tsx
twh-client/src/Styles/: App.css  Commons.css  FluentStyles.ts  Login.css
