<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <!--Core-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <!--Database-->
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="NRedisStack" />
        <!--Models-->
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <!--Services-->
        <PackageReference Include="Microsoft.Extensions.Options" />
        <!--TWHapi-->
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
